buildscript {
    repositories {
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '6.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'java'
apply plugin: 'idea'

group = _group
archivesBaseName = _name
version = _version

jarJar.enable()
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.19.2'
    runs {
        client = server = {
            properties 'forge.logging.console.level': 'info'
            arg "--nogui"
            workingDirectory project.file('run').canonicalPath
            source sourceSets.main
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.19.2-43.2.21'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    minecraftLibrary(jarJar('org.springframework:spring-context:[5.3.2]'))

    jarJar('org.springframework:spring-aop:[5.3.2]') {}
    jarJar('org.springframework:spring-beans:[5.3.2]') {}
    jarJar('org.springframework:spring-core:[5.3.2]') {}
    jarJar('org.springframework:spring-expression:[5.3.2]') {}
    jarJar('org.springframework:spring-jcl:[5.3.2]') {}
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : project.archivesBaseName,
                "Specification-Vendor"    : project.archivesBaseName,
                "Specification-Version"   : project.version,
                "Implementation-Title"    : project.archivesBaseName,
                "Implementation-Version"  : project.version,
                "Implementation-Vendor"   : project.archivesBaseName,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    finalizedBy('reobfJar')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}